# final_QG

./: .gitignore  daily.md  package-lock.json  package.json  park.js  pom.xml  readme.md  会议日记.md  最终考核.md
login_register/: weather_ex.html
src/: daily.md
src/main/java/com/hzyj233/Servlet/: RegisterServlet.java  ResetPasswordServlet.java
src/main/java/com/hzyj233/dao/: UserDao.java
src/main/java/com/hzyj233/pojo/: ScoreManager.java
src/main/java/com/hzyj233/utils/: PasswordStorage.java  SaltMD5Util.java
src/main/java/login/: LoginAPI.java  LoginServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UserDao.java  login.java
src/main/java/secu/: PasswordStorage.java  UserDao.java  UsersAction.java
src/main/webapp/: Login.vue  auth-recoverpw.html  auth-sign-in.html  auth-sign-up.html  course.html  error.html  error.jsp  home.html  index.html  login.html  success.jsp
src/main/webapp/components/: ElementPLUS.js
web/: index.jsp
wk_vue/: README.md  package.json
