<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="Element Plus使用方法实例详解逆境清醒" content="逆境清醒Element Plus使用方法实例详解专辑">
    <title>Element Plus 使用方法实例详解</title>
    <script src="https://unpkg.com/vue@3"></script>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-plus"></script>
    <title>Element Plus demo</title>
</head>
<body>
<div id="app">
    <el-button>{{ message }}</el-button><br />
    <el-button>{{ message1 }}</el-button>
</div>
<script>
    const App = {
        data() {
            return {
                message: "阳光总在风雨后",
                message1: "历练中完成自我升华",
            };
        },
    };
    const app = Vue.createApp(App);
    app.use(ElementPlus);
    app.mount("#app");
</script>
</body>


<template>

    <div class="demo-date-picker">

        <div class="block">
            <span class="demonstration">选择某一天 (带快速选项)</span>
            <el-date-picker v-model="value1"
                            type="date"
                            placeholder="选择某一天"
                            :disabled-date="disabledDate"
                            :shortcuts="shortcuts"
                            :size="size"></el-date-picker>
            <br /><br />
        </div>
    </div>
</template>

<script lang="ts" setup>
    import { ref } from 'vue'

    const size = ref<'default' | 'large' | 'small'>('default')

    const value1 = ref('')

    const shortcuts = [
        {
            text: 'Today',
            value: new Date(),
        },
        {
            text: 'Yesterday',
            value: () => {
                const date = new Date()
                date.setTime(date.getTime() - 3600 * 1000 * 24)
                return date
            },
        },
        {
            text: 'A week ago',
            value: () => {
                const date = new Date()
                date.setTime(date.getTime() - 3600 * 1000 * 24 * 7)
                return date
            },
        },
    ]

    const disabledDate = (time: Date) => {
        return time.getTime() > Date.now()
    }
</script>

<style scoped>
    import './style.css'
    .demo-date-picker {
        display: flex;
        width: 100%;
        padding: 0;
        flex-wrap: wrap;
        background-color: #ffffff;
    }

    .demo-date-picker .block {
        padding: 0px 10px;
        text-align: center;
        border-right: solid 1px var(--el-border-color);
        flex: 1;
        //background-color: #ffffff;
        border: 3px solid #535bf2;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    }

    .demo-date-picker .block:last-child {
        border-right: none;
        background-color: #ffffff;
    }

    .demo-date-picker .demonstration {
        display: block;
        color: var(--el-text-color-secondary);
        font-size: 14px;
        margin-bottom: 10px;
        color: #ffffff;
        background-color: #535bf2;
        line-height: 30px;
        padding: 0px 10px;
    }


</style>


</html>